LEXICON  N-obl-0-1 !^\.[^аеёиоуыэюя][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]


%<erg%>:а # ; 
%<ins%>:а # ; 
%<loc%>:к # ; 
%<abl%>:йпы # ; 
%<dat%>:гты # ; 
%<orient%>:ыгъет # ; 
!%<com%>:га.ыма # ;
!%<assoc%>:га.а # ;
%<dsgn%>:о # ; 
!%<priv%>:а.ыка # ; 




LEXICON  N-obl-0-2 !^\.[аояёеэы][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]


%<erg%>:а # ;
%<ins%>:а # ; 
%<loc%>:к # ; 
%<abl%>:йпы # ; 
%<dat%>:гты # ; 
%<orient%>:ыгъет # ; 
!%<com%>:га.ыма # ; 
!%<assoc%>:г.а # ; 
%<dsgn%>:о # ; 
%<priv%>:ыка # ; 


LEXICON  N-obl-0-3 !^\.[^аеёиоуыэюя][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$

%<erg%>:э # ; 
%<ins%>:э # ; 
%<loc%>:к # ; 
%<abl%>:йпы # ; 
%<dat%>:гты # ; 
%<orient%>:ыгйит # ;
!%<com%>:га.ыма # ; 
!%<assoc%>:гэ.э # ; 
%<dsgn%>:у # ; 
!%<priv%>:э.ыкэ # ; 




LEXICON  N-obl-0-4 !^\.[иуюеэы][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$

%<erg%>:э # ; 
%<ins%>:э # ; 
%<loc%>:к # ; 
%<abl%>:йпы # ; 
%<dat%>:гты # ; 
%<orient%>:ыгйит # ; 
!%<com%>:га.ыма # ; 
!%<assoc%>:г.э # ; 
%<dsgn%>:у # ;
%<priv%>:ыкэ # ; 


LEXICON  N-obl-0-5 !  ^\.[^аеёиоуыэюя][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
%<erg%>:та # ; 
%<ins%>:та # ; 
%<loc%>:ык # ; 
%<abl%>:эпы # ; 
%<dat%>:эты # ; 
%<orient%>:гъет # ; 
!%<com%>:га.ма # ; 
!%<assoc%>:га.та # ; 
%<dsgn%>:но # ; 
!%<priv%>:а.ка # ; 




LEXICON  N-obl-0-6 ! ^\.[аояёеэы][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
%<erg%>:та # ; 
%<ins%>:та # ; 
%<loc%>:ык # ; 
%<abl%>:эпы # ; 
%<dat%>:эты # ; 
%<orient%>:гъет # ; 
!%<com%>:га.ма # ; 
!%<assoc%>:г.та # ; 
%<dsgn%>:но # ; 
%<priv%>:ка # ; 


LEXICON  N-obl-0-7 ! ^\.[^аеёиоуыэюя][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$

%<erg%>:тэ # ; 
%<ins%>:тэ # ; 
%<loc%>:ык # ; 
%<abl%>:эпы # ; 
%<dat%>:эты # ; 
%<orient%>:гйит # ; 
!%<com%>:га.ма # ;  
!%<assoc%>:гэ.тэ # ; 
%<dsgn%>:ну # ; 
!%<priv%>:э.кэ # ; 





LEXICON  N-obl-0-8 ! ^\.[иуюеэы][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$


%<erg%>:тэ # ; 
%<ins%>:тэ # ; 
%<loc%>:ык # ; 
%<abl%>:эпы # ; 
%<dat%>:эты # ; 
%<orient%>:гйит # ; 
!%<com%>:га.ма # ; 
!%<assoc%>:г.тэ # ; 
%<dsgn%>:ну # ; 
%<priv%>:кэ # ; 






LEXICON  N-nom-lgyn-1
:лг # ;
:ылг # ;
:лың # ;

LEXICON  N-nom-0-0-1
%<nom%>%<sg%>: # ;
%<nom%>%<sg%>:ын # ;

LEXICON  N-nom-0-0-2
%<nom%>%<sg%>:  N-nom-lgyn-1 ;
%<nom%>%<sg%>:ын  N-nom-lgyn-1 ;


LEXICON  N-nom-ŋǝ-0-1
%<nom%>%<sg%>:ңы # ;




LEXICON  N-nom-n-0-1
%<nom%>%<sg%>:ын # ;
%<nom%>%<sg%>:н # ;
%<nom%>%<sg%>:ын # ;


LEXICON  N-nom-n-0-2
%<nom%>%<sg%>:ын N-nom-lgyn-1 ;
%<nom%>%<sg%>:н N-nom-lgyn-1 ;
%<nom%>%<sg%>:ын N-nom-lgyn-1 ;









LEXICON  N-pl

%<nom%>%<pl%>:ыт # ;
%<nom%>%<pl%>:те # ;
%<nom%>%<pl%>:ти # ;
%<nom%>%<pl%>:т # ;



LEXICON  N-HA-0-1 ! ^[^иую]*[аеёиоуыэюя]


%<erg%>%<sg%>:на # ; 
%<loc%>%<sg%>:на # ;
%<dat%>%<sg%>:на # ;
%<dat%>%<sg%>:ына # ; 
%<abl%>%<sg%>:ргыпы # ;
%<nom%>%<pl%>:нтэ # ;
%<erg%>%<pl%>:ырык # ; 
%<loc%>%<pl%>:ырык # ; 
%<dat%>%<pl%>:рыкы # ;
%<dat%>%<pl%>:ырыкы # ; 
%<orient%>%<pl%>:ырыгйит # ;
%<orient%>%<pl%>:ырыгъет # ;

LEXICON  N-HA-0-2 ! ^[^аояё]*[аеёиоуыэюя]


%<erg%>%<sg%>:нэ # ; 
%<loc%>%<sg%>:нэ # ;
%<erg%>%<sg%>:ынэ # ; 
%<loc%>%<sg%>:ынэ # ;
%<dat%>%<sg%>:на # ;
%<dat%>%<sg%>:ына # ; 
%<abl%>%<sg%>:ргыпы # ; 
%<nom%>%<pl%>:нти # ; 
%<erg%>%<pl%>:ырык # ; 
%<loc%>%<pl%>:ырык # ; 
%<erg%>%<pl%>:рык # ; 
%<loc%>%<pl%>:рык # ;
%<dat%>%<pl%>:рыкы # ;
%<dat%>%<pl%>:ырыкы # ; 
%<orient%>%<pl%>:ырыгйит # ;
%<orient%>%<pl%>:ырыгъет # ;

LEXICON  N-HA-0-3 ! [иую]*[аеёиоуыэюя]

%<erg%>%<sg%>:ына # ; 
%<loc%>%<sg%>:ына # ;
%<erg%>%<sg%>:ынэ # ; 
%<loc%>%<sg%>:ынэ # ;
%<dat%>%<sg%>:на # ;
%<abl%>%<sg%>:ыргыпы # ; 
%<nom%>%<pl%>:ынтэ # ; 
%<erg%>%<pl%>:рык # ; 
%<loc%>%<pl%>:рык # ;
%<dat%>%<pl%>:рыкы # ;
%<orient%>%<pl%>:рыгйит # ; 
%<orient%>%<pl%>:рыгъет # ;

LEXICON  N-HA-0-4 ! [аояё]*[аеёиоуыэюя]

%<erg%>%<sg%>:ынэ # ; 
%<loc%>%<sg%>:ынэ # ;
%<dat%>%<sg%>:на # ;
%<abl%>%<sg%>:ыргыпы # ; 
%<nom%>%<pl%>:ынти # ;
%<erg%>%<pl%>:рык # ; 
%<loc%>%<pl%>:рык # ;
%<dat%>%<pl%>:рыкы # ;
%<orient%>%<pl%>:рыгйит # ; 
%<orient%>%<pl%>:рыгъет # ;





LEXICON  PPron-case
%<nom%>%<sg%>: # ;
%<erg%>:нан # ; 
%<ins%>:нан # ; 
%<loc%>: # ; 
%<abl%>:айпы # ; 
%<all%>:агты # ; 
%<dat%>:ы # ; 
%<orient%>:эгйит # ; 
%<dsgn%>:у # ; 
%<equ%>:ыгмил # ; 
!%<com%>:г.э # ; 
!%<com%>:гэ.э # ; 
!%<assoc%>:г.ма # ; 
!%<assoc%>:га.ма # ; 
!%<priv%>:э.кэ # ; 



LEXICON  N-pers-0-1 !^[^аояё]*[бвгджзкқмңпстфхцшщ'ъь]
%<1sg%>:игым # ; 
%<2sg%>:игыт # ; 
%<1pl%>:ымури # ; 
%<2pl%>:ытури # ;

LEXICON  N-pers-0-2 ! [^иую]*[бвгджзкқмңпстфхцшщ'ъь]\.$

%<1sg%>:эгым # ; 
%<2sg%>:эгыт # ; 
%<1pl%>:ыморэ # ; 
%<2pl%>:ыторэ # ; 


LEXICON  N-pers-0-3 ! [иуюеэы]\.$
%<1sg%>:йгым # ; 
%<2sg%>:йгыт # ; 
%<1pl%>:мури # ; 
%<2pl%>:тури # ; 


LEXICON  N-pers-0-4 ! [аояёеэы]\.$
%<1sg%>:йгым # ; 
%<2sg%>:йгыт # ; 
%<1pl%>:морэ # ; 
%<2pl%>:торэ # ;





LEXICON  adv-0
%<adv%>: # ; !



LEXICON  intj-0
: # ;

LEXICON  conj-0
: # ;
LEXICON  PPron-poss-0
: # ;
LEXICON  Pron-0
: # ;
LEXICON  PART-0
: # ;
